# hibernate

./: README.md  hibernate.md  pom.xml
base/: pom.xml
base-test/: pom.xml
base-test/src/main/java/com/example/env/: SimpleTransactionManagerTest.java  TransactionManagerTest.java
base/src/main/java/com/example/env/: DatabaseProduct.java
base/src/main/java/com/example/shared/: ImprovedH2Dialect.java
hello-world/: pom.xml
hello-world/src/main/java/com/example/model/: Message.java
hello-world/src/main/java/com/example/model/simple/: Bid.java  Item.java  Item_.java
hello-world/src/main/resources/: simple_xml.cfg.xml
hello-world/src/main/resources/com/example/model/simple/: Item.hbm.xml
hello-world/src/test/java/com/example/helloworld/: HelloWorldHibernate.java  HelloWorldJPA.java
hello-world/src/test/java/com/example/model/simple/: AccessJPAMetamodel.java  ModelOperationSave.java  ModelOperations.java  SimpleModel.java  SimpleXml.java
map/: pom.xml
map/src/main/java/com/example/model/dynamic/: DynamicItem.java  StaticItem.java
map/src/main/java/com/example/model/generatedvalue/: Auto.java  GUID.java  IdGenerator.java  Identity.java  NameSequence.java  NameTable.java  Sequence.java  Table.java  UUID.java  UUIDHex.java  UUIDString.java  package-info.java
map/src/main/java/com/example/model/immutable/: ImmutableItem.java
map/src/main/java/com/example/model/naming/: SystemUser.java
map/src/main/java/com/example/model/namingother/: SystemUser.java
map/src/main/java/com/example/model/simple/: Item.java
map/src/main/java/com/example/model/subselect/: Bid.java  Item.java  ItemBidSummary.java
map/src/main/java/com/example/shared/: CEImplicitNamingStrategy.java  SpringNamingStrategy.java
map/src/test/java/com/example/model/com/example/model/dynamic/: DynamicSqlTest.java
map/src/test/java/com/example/model/dynamic/: DynamicSqlTest.java
map/src/test/java/com/example/model/generatedvalue/: GeneratedValueTest.java
map/src/test/java/com/example/model/immutable/: ImmutableEntityTest.java
map/src/test/java/com/example/model/naming/: NamingStrategyTest.java
map/src/test/java/com/example/model/subselect/: SubSelectTest.java
ordercolumn/: pom.xml
ordercolumn/src/main/java/com/example/model/: Bid.java  Item.java
ordercolumn/src/test/java/com/example/: OrderColumnTest.java
src/main/java/com/example/env/: TransactionManagerSetup.java
src/main/java/com/example/model/simple/: Item.java
src/main/resources/: logback.xml
src/test/java/com/example/env/: TransactionManagerTest.java
src/test/java/com/example/model/simple/: SimpleModel.java
src/test/resources/: hibernate.cfg.xml
